spring.application.name=cadastro

spring.datasource.url=jdbc:mysql://localhost:3306/cadastro
spring.datasource.username=root
spring.datasource.password=mysqlnopc123#
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hiberoihdoquwbnate.jdbc.lob.non_contextual_creation=true
